<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CROSS GAME TRIBO 2023</title>
    <meta charset="UTF-8"> <!-- Definir a codificação de caracteres como UTF-8 -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
margin-bottom: 50px; /* Ajuste o valor conforme necessário */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: black; /* Texto preto nas células */

        }
        th {
            background-color: orange;
            color: black; /* Título com letras pretas e fundo laranja */
        }
        .orange-table {
            background-color: white; /* Fundo laranja claro */
        }
        .green-table {
            background-color: lightgreen; /* Fundo verde claro */
        }
        .white-table {
            background-color: white; /* Fundo branco */
        }
        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
            max-width: 100%; /* Define a largura máxima como 100% da tela */
            height: auto; /* Mantém a proporção de altura automática */
        }
        h1 {
            text-align: center; /* Centralizar o título */
            font-size: 24px; /* Aumentar o tamanho da fonte */
        }
 
        .container {
            text-align: center; /* Centraliza o conteúdo na horizontal */
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://i.imgur.com/crjuNkm.png" alt="Logo do Cros Games">
    </div>
    <h1>CROSS GAME TRIBO 2023</h1>
  <div class="container">
    <div class="dropdown">
        <button> Selecione uma categoria</button>
        <div class="dropdown-content">
            <a href="iniciantefeminino.html">Iniciante Feminino</a>
            <a href="iniciantemasculino.html">Iniciante Masculino</a>
            <a href="scalefeminino.html">Scale Feminino</a>
            <a href="scalemasculino.html">Scale Masculino</a>
            <a href="intermediariofeminino.html">Intermediario Feminino</a>
            <a href="intermediariomasculino.html">Intermediario Masculino</a>
            <a href="rxmisto.html">RX Misto</a>
            <a href="rxmasculino.html">RX Masculino</a>
            <a href="elite.html">Elite</a>
            <!-- categorias -->
        </div>
    </div>
  </div>
    
    <!-- Rank Geral -->
   <h2>INSCRITOS</h2>
    <div class="table-responsive">
        <table class="white-table"> <!-- Alteração da cor para branco -->
            <tr>
                <th>CROSS</th>
                <th>EQUIPE/ATLETA</th>
                <th>CATEGORIA</th>
            </tr>
 <tr>
    <td>CROSSFITNESSPINHAL</td>
    <td>POWERCATS</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CFAMP (CROSSFIT AMPARO)</td>
    <td>EUROPHINAS</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CROSSFIT MOGI GUAÇU</td>
    <td>MAMÃES CROSSFITEIRAS + A KARINE</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CROSSFIT SÃO JOÃO DA BOA VISTA</td>
    <td>TRIO DAS 6</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CROSSBIO</td>
    <td>SEM TANQUINHO</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>ARENACROSS - CONCHAL</td>
    <td>INICIANTES PODEROSAS</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CROSSFIT MOGI GUAÇU</td>
    <td>TREM DAS 11</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>GINASTAS DO METAVERSO</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CENTRO DE TREINAMENTO VITALLE</td>
    <td>RIVOTRIO</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>KETTLEBELAS</td>
    <td>UNBROKEN</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CROSSBIO</td>
    <td>O CARDIO DEIXEI EM CASA</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>DUAS INICIANTES E UM SEGREDO</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CROSSFITNESS PINHAL</td>
    <td>POWERFUL TEAM</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>SUPERAFIT</td>
    <td>TRÊS GRAÇAS</td>
    <td>INICIANTE FEMININO</td>
  </tr>
  <tr>
    <td>CFAMP AMPARO</td>
    <td>QUEM NÃO TEM BARRIGA, NÃO TEM HISTÓRIA</td>
    <td>INICIANTE MASCULINO</td>
  </tr>
  <tr>
    <td>CROSSFIT SAO JOAO DA VOA VISTA</td>
    <td>GARRA</td>
    <td>INICIANTE MASCULINO</td>
  </tr>
  <tr>
    <td>CF SCULPT</td>
    <td>TEAM SCULPT</td>
    <td>INICIANTE MASCULINO</td>
  </tr>
  <tr>
    <td>CROSSFIT SÃO JOÃO DA BOA VISTA</td>
    <td>CROSSFIT SÃO JOÃO DA BOA VISTA</td>
    <td>SCALE FEMININO</td>
  </tr>
  <tr>
    <td>CROWN CAMPINAS</td>
    <td>EMOM DE REST</td>
    <td>SCALE FEMININO</td>
  </tr>
  <tr>
    <td>CFAMP CFAMP</td>
    <td>100 CARDIO E 100 FORÇA</td>
    <td>SCALE FEMININO</td>
  </tr>
  <tr>
    <td>CT VITALLE</td>
    <td>DESCANSA QUANDO ACABA</td>
    <td>SCALE FEMININO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>JÁ ACABOU JÉSSICA?</td>
    <td>SCALE FEMININO</td>
  </tr>
  <tr>
    <td>ARENACROSS</td>
    <td>AS TRINCA ARENA</td>
    <td>SCALE FEMININO</td>
  </tr>
  <tr>
    <td>CROSSFIT MARDUCK</td>
    <td>VITTALINDAS</td>
    <td>SCALE FEMININO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>O QUE TA ACONTECENDO?</td>
    <td>SCALE MASCULINO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>CÁRDIO FICOU DE FORA</td>
    <td>SCALE MASCULINO</td>
  </tr>
  <tr>
    <td>CROSSFIT UNBROKEN</td>
    <td>TEAM RABEI</td>
    <td>SCALE MASCULINO</td>
  </tr>
  <tr>
    <td>ESQUADRÃO SUICIDA</td>
    <td>CF CASTELO</td>
    <td>SCALE MASCULINO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>OS SOSSEGADOS</td>
    <td>SCALE MASCULINO</td>
  </tr>
  <tr>
    <td>ARENA CROSS CONCHAL</td>
    <td>QUASE NOIS NÃO VEM</td>
    <td>SCALE MASCULINO</td>
  </tr>
  <tr>
    <td>CROSSFIT MOGI GUAÇU</td>
    <td>TUBARÃO LOVE</td>
    <td>SCALE MASCULINO</td>
  </tr>
  <tr>
    <td>CENTRO DE TREINAMENTO VITALLE</td>
    <td>ALAGBARA</td>
    <td>SCALE MASCULINO</td>
  </tr>
  <tr>
    <td>TRIBO e KRONOS</td>
    <td>TRIPLO L</td>
    <td>INTERMEDIARIO MASCULINO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>CONSEGUIMOS O ALVARÁ</td>
    <td>INTERMEDIARIO MASCULINO</td>
  </tr>
  <tr>
    <td>CROSSFIT MOGI GUAÇU</td>
    <td>MAYHEN</td>
    <td>INTERMEDIARIO MASCULINO</td>
  </tr>
  <tr>
    <td>CF SAO JOAO DA BOA VISTA</td>
    <td>BURDOG</td>
    <td>INTERMEDIARIO MASCULINO</td>
  </tr>
  <tr>
    <td>CROSSBONES ANDRADAS</td>
    <td>GROOT, DRAX E PETER QUILL</td>
    <td>INTERMEDIARIO MASCULINO</td>
  </tr>
  <tr>
    <td>AEMCROSS</td>
    <td>TRIO RAJADA</td>
    <td>INTERMEDIARIO MASCULINO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>CAFÉ COM LEITE</td>
    <td>INTERMEDIARIO FEMININO</td>
  </tr>
  <tr>
    <td>CROSS UNBROKEN</td>
    <td>AS BRABAS</td>
    <td>INTERMEDIARIO FEMININO</td>
  </tr>
  <tr>
    <td>TRIBO</td>
    <td>VAI COM CALMA</td>
    <td>INTERMEDIARIO FEMININO</td>
  </tr>
  <tr>
    <td>CROSSTIVEIRO</td>
    <td>LEIDY E BOB</td>
    <td>RX MISTO</td>
  </tr>
  <tr>
    <td>CROSSFIT TUPIS</td>
    <td>TUPIS PERFORMANCE</td>
    <td>RX MISTO</td>
  </tr>
  <tr>
    <td>CFAMP (AMPARO)</td>
    <td>VERGONHA NÃO É HIDRATANTE</td>
    <td>RX MISTO</td>
  </tr>
  <tr>
    <td>KRONOS CROSSFIT</td>
    <td>TEAM KRONOS</td>
    <td>RX MISTO</td>
  </tr>
  <tr>
    <td>CROSSFIT MOGI GUAÇU</td>
    <td>PRISCILA E PATRICK</td>
    <td>RX MISTO</td>
  </tr>
  <tr>
    <td>CROSSFIT MARDUK</td>
    <td>VAI LOGO FILIPE</td>
    <td>RX MISTO</td>
  </tr>
  <tr>
    <td>CROSSFIT MOGI GUAÇU</td>
    <td>BORÁ SE DESESPERAR COM CALMA</td>
    <td>RX MISTO</td>
  </tr>
  <tr>
    <td>SUPERAFIT</td>
    <td>CASAL MODÃO</td>
    <td>RX MISTO</td>
  </tr>
  <tr>
    <td>CROSSFIT MARDUK e TRIBO</td>
    <td>JEH E BIEL</td>
    <td>RX MASCULINO</td>
  </tr>
  <tr>
    <td>BOX NOVA EUROPA LIMEIRA</td>
    <td>BOX NOVA EUROPA LIMEIRA</td>
    <td>RX MASCULINO</td>
  </tr>
  <tr>
    <td>ARENACROSS</td>
    <td>UM COACH E MEIO</td>
    <td>RX MASCULINO</td>
  </tr>
  <tr>
    <td>ARENACROSS</td>
    <td>EXOBESOS</td>
    <td>RX MASCULINO</td>
  </tr>
  <tr>
    <td>ARENACROSS</td>
    <td>JUNTANDO NÃO DA 1</td>
    <td>RX MASCULINO</td>
  </tr>
  <tr>
    <td>CROSS BONES ANDRADAS</td>
    <td>LIMPO&IDIOTA</td>
    <td>RX MASCULINO</td>
  </tr>
  <tr>
    <td>CF CASTELO</td>
    <td>CF CASTELO</td>
    <td>RX MASCULINO</td>
  </tr>
  <tr>
    <td>CROSSFIT SÃO JOÃO DA BOA VISTA</td>
    <td>GUILHERME FERREIRA NETO</td>
    <td>ELITE</td>
  </tr>
  <tr>
    <td>CROSSTIVEIRO</td>
    <td>IVO OLYMPIO GUIMARÃES NETTO</td>
    <td>ELITE</td>
  </tr>
  <tr>
    <td>CROSSFIT MOGI GUAÇU</td>
    <td>MARCOS RANGEL</td>
    <td>ELITE</td>
  </tr>
  <tr>
    <td>FG ACADEMIA</td>
    <td>MICHAEL BIANCHI</td>
    <td>ELITE</td>
  </tr>
  <tr>
    <td>CROSS HIT 300</td>
    <td>BRUNO HENRIQUE CASSIANO DE LIMA</td>
    <td>ELITE</td>
  </tr>
