<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CROSS GAME TRIBO 2023 LEADERBOARD - RX MASCULINO</title>
    <meta charset="UTF-8"> <!-- Definir a codificação de caracteres como UTF-8 -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
margin-bottom: 50px; /* Ajuste o valor conforme necessário */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: black; /* Texto preto nas células */

        }
        th {
            background-color: orange;
            color: black; /* Título com letras pretas e fundo laranja */
        }
        .orange-table {
            background-color: white; /* Fundo laranja claro */
        }
        .green-table {
            background-color: lightgreen; /* Fundo verde claro */
        }
        .white-table {
            background-color: white; /* Fundo branco */
        }
        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
            max-width: 100%; /* Define a largura máxima como 100% da tela */
            height: auto; /* Mantém a proporção de altura automática */
        }
        h1 {
            text-align: center; /* Centralizar o título */
            font-size: 24px; /* Aumentar o tamanho da fonte */
        }
 
        .container {
            text-align: center; /* Centraliza o conteúdo na horizontal */
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://i.imgur.com/crjuNkm.png" alt="Logo do Cros Games">
    </div>
    <h1>CROSS GAME TRIBO 2023 LEADERBOARD - RX MASCULINO</h1>
  <div class="container">
    <div class="dropdown">
        <button> Selecione uma categoria</button>
        <div class="dropdown-content">
            <a href="iniciantefeminino.html">Iniciante Feminino</a>
            <a href="iniciantemasculino.html">Iniciante Masculino</a>
            <a href="scalefeminino.html">Scale Feminino</a>
            <a href="scalemasculino.html">Scale Masculino</a>
            <a href="intermediariofeminino.html">Intermediario Feminino</a>
            <a href="intermediariomasculino.html">Intermediario Masculino</a>
            <a href="rxmisto.html">RX Misto</a>
            <a href="rxmasculino.html">RX Masculino</a>
            <a href="elite.html">Elite</a>
            <!-- categorias -->
        </div>
    </div>
  </div>
    <!-- Prova 1 - FULL SPEED TOTAL (ETAPA A) -->
<h2>Prova 1 - FULL SPEED TOTAL (ETAPA A)</h2>
    <div class="table-responsive">
        <table class="white-table"> <!-- Alteração da cor para branco -->
            <tr>
                <th>EQUIPE/ATLETA</th>
                <th>TEMPO (mm:ss:mm)</th>
                <th>POSIÇÃO (PONTOS)</th>
            </tr>
            <tr>
                <td>JEH E BIEL</td>
                <td>09:23:00</td>
                <td>3</td>
            </tr>
            <tr>
                <td>BOX NOVA EUROPA LIMEIRA</td>
                <td>08:08:00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>UM COACH E MEIO</td>
                <td>12:15:00</td>
                <td>6</td>
            </tr>
            <tr>
                <td>EXOBESOS</td>
                <td>10:27:00</td>
                <td>4</td>
            </tr>
            <tr>
                <td>JUNTANDO NÃO DA 1</td>
                <td>13:14:00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>LIMPO&IDIOTA</td>
                <td>08:16:00</td>
                <td>2</td>
            </tr>
            <tr>
                <td>CF CASTELO</td>
                <td>11:36:00</td>
                <td>5</td>
            </tr>
            <!-- Adicione mais linhas para outras equipes e categorias conforme necessário -->
        </table>
    </div>

    <!-- Prova 1 - FULL SPEED TOTAL (Etapa B) -->
    <h2>Prova 1 - FULL SPEED TOTAL (ETAPA B)</h2>
    <div class="table-responsive">
        <table class="white-table"> <!-- Alteração da cor para branco -->
            <tr>
                <th>EQUIPE/ATLETA</th>
                <th>TEMPO (mm:ss:mm)</th>
                <th>POSIÇÃO (PONTOS)</th>
            </tr>
            <tr>
                <td>JEH E BIEL</td>
                <td>10:03:00</td>
                <td>5</td>
            </tr>
            <tr>
                <td>BOX NOVA EUROPA LIMEIRA</td>
                <td>07:12:00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>UM COACH E MEIO</td>
                <td>10:50:00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>EXOBESOS</td>
                <td>09:47:00</td>
                <td>3</td>
            </tr>
            <tr>
                <td>JUNTANDO NÃO DA 1</td>
                <td>09:58:00</td>
                <td>4</td>
            </tr>
            <tr>
                <td>LIMPO&IDIOTA</td>
                <td>07:37:00</td>
                <td>2</td>
            </tr>
            <tr>
                <td>CF CASTELO</td>
                <td>10:36:00</td>
                <td>6</td>
            </tr>
            <!-- Adicione mais linhas para outras equipes e categorias conforme necessário -->
        </table>
    </div>

    <!-- Prova 2 - TRIBO COMPLEX -->
    <h2>Prova 2 - TRIBO COMPLEX</h2>
    <div class="table-responsive">
        <table class="white-table"> <!-- Alteração da cor para branco -->
            <tr>
                <th>EQUIPE/ATLETA</th>
                <th>PESO (Kg)</th>
                <th>POSIÇÃO (PONTOS)</th>
            </tr>
            <tr>
                <td>JEH E BIEL</td>
                <td>194</td>
                <td>2</td>
            </tr>
            <tr>
                <td>BOX NOVA EUROPA LIMEIRA</td>
                <td>225</td>
                <td>1</td>
            </tr>
            <tr>
                <td>UM COACH E MEIO</td>
                <td>160</td>
                <td>6</td>
            </tr>
            <tr>
                <td>EXOBESOS</td>
                <td>190</td>
                <td>4</td>
            </tr>
            <tr>
                <td>JUNTANDO NÃO DA 1</td>
                <td>170</td>
                <td>5</td>
            </tr>
            <tr>
                <td>LIMPO&IDIOTA</td>
                <td>190</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CF CASTELO</td>
                <td>192</td>
                <td>3</td>
            </tr>
            <!-- Inserir dados da Prova 2 para todas as categorias aqui -->
        </table>
<style>
  th {
    background-color: #B4EB47	; /* Cor de fundo azul, você pode escolher a cor desejada */
    color: black	; /* Cor do texto no cabeçalho */
  }
</style>
    </div>

    <!-- Prova 3 - TRIBAL APOCALYPSE -->
    <h2>Prova 3 - TRIBAL APOCALYPSE (ETAPA A)</h2>
    <div class="table-responsive">
        <table class="white-table"> <!-- Alteração da cor para branco -->
            <tr>
                <th>EQUIPE/ATLETA</th>
                <th>TEMPO (mm:ss:mm)</th>
                <th>POSIÇÃO (PONTOS)</th>
            </tr>
            <tr>
                <td>JEH E BIEL</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>BOX NOVA EUROPA LIMEIRA</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>UM COACH E MEIO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>EXOBESOS</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>JUNTANDO NÃO DA 1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>LIMPO&IDIOTA</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>CF CASTELO</td>
                <td></td>
                <td></td>
            </tr>
            <!-- Inserir dados da Prova 3 para todas as categorias aqui -->
        </table>
    </div>
  <h2>Prova 3 - TRIBAL APOCALYPSE (ETAPA B)</h2>
    <div class="table-responsive">
        <table class="white-table"> <!-- Alteração da cor para branco -->
            <tr>
                <th>EQUIPE/ATLETA</th>
                <th>TEMPO (mm:ss:mm)</th>
                <th>POSIÇÃO (PONTOS)</th>
            </tr>
            <tr>
                <td>JEH E BIEL</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>BOX NOVA EUROPA LIMEIRA</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>UM COACH E MEIO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>EXOBESOS</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>JUNTANDO NÃO DA 1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>LIMPO&IDIOTA</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>CF CASTELO</td>
                <td></td>
                <td></td>
            </tr>
            <!-- Adicione mais linhas para outras equipes e categorias conforme necessário -->
        </table>
    </div>

    <!-- Rank Geral -->
   <h2>RANK GERAL</h2>
    <div class="table-responsive">
        <table class="white-table"> <!-- Alteração da cor para branco -->
            <tr>
                <th>POSIÇÃO</th>
                <th>EQUIPE/ATLETA</th>
                <th>PONTUAÇÃO TOTAL</th>
            </tr>
 <tr>
                <td><span role="img" aria-label="Primeiro colocado">🥇</span>
</td>
                <td>BOX NOVA EUROPA LIMEIRA</td>
                <td>3</td>
            </tr>
 <tr>
                <td><span role="img" aria-label="Segundo colocado">🥈</span>
</td>
                <td>LIMPO&IDIOTA</td>
                <td>8</td>
            </tr>
 <tr>
                <td><span role="img" aria-label="Terceiro colocado">🥉</span>
</td>
                <td>JEH E BIEL</td>
                <td>10</td>
            </tr>
</td>
                <td>4º</td>
                <td>EXOBESOS</td>
                <td>11</td>
            </tr>
<tr>
    <td>5º</td>
    <td>CF CASTELO</td>
    <td>14</td>
</tr>
<tr>
    <td>6º</td>
    <td>JUNTANDO NÃO DA 1</td>
    <td>16</td>
</tr>
<tr>
    <td>7º</td>
    <td>UM COACH E MEIO</td>
    <td>19</td>
</tr>
